# InstagramBioQuoteUpdater

./: README.md  pom.xml
src/main/java/: main.java
src/main/resources/: full-emoji-list.json
